<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hampton Lab</title>
	<link rel="stylesheet" href="./assets/output.css">
	<!-- Alpine Plugins -->
	<script defer src="https://cdn.jsdelivr.net/npm/@alpinejs/intersect@3.x.x/dist/cdn.min.js"></script>
	<!-- Alpine Core -->
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.2/dist/cdn.min.js"></script>

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">

	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NQTZSWVBP"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-5NQTZSWVBP');
	</script>
</head>

<body x-data="{ open: false }">
	<header class="fixed top-4 left-0 right-0 max-h-16 h-16 z-50 overflow-hidden">
		<div class="flex flex-row justify-between items-center h-full max-w-5xl my-0 mx-auto py-2 px-10 rounded-xl bg-hampton-white-1">
			<a href="" class="flex flex-row h-full max-h-full cursor-pointer">
				<img src="./assets/img/logo/logo.png" alt="Hampton" class="h-full py-1">
				<img src="./assets/img/logo/logo-full-2.png" alt="Hampton" class="h-full py-1">
			</a>

			<nav class="hidden md:block">
				<ul class="list-none flex flex-row items-center justify-center h-full gap-x-4 p-0">
					<li class="font-medium transition-all hover:text-hampton-blue-1"><a href="">Home</a></li>
					<li class="font-medium transition-all hover:text-hampton-blue-1"><a href="./pages/about.html">About</a></li>
					<li class="font-medium transition-all hover:text-hampton-blue-1"><a href="./pages/contact.html">Contact</a>
					</li>
				</ul>
			</nav>

			<div class="flex md:hidden">
				<button type="button" class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-700" x-on:click="open = ! open">
					<span class="sr-only">Open main menu</span>
					<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
						<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5" />
					</svg>
				</button>
			</div>
		</div>


		<!-- Mobile menu, show/hide based on menu open state. -->
		<div class="md:hidden" role="dialog" aria-modal="true" x-show="open">

			<!-- Background backdrop, show/hide based on slide-over state. -->
			<div class="fixed inset-0 z-50"></div>
			<div class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-gray-200 px-10 py-6 sm:max-w-sm sm:ring-1 sm:ring-gray-900/10">
				<div class="flex items-center justify-between">
					<a href="" class="h-12 max-h-16">
						<span class="sr-only">Hampton Lab</span>
						<img class="h-full py-1 w-auto" src="./assets/img/logo/logo.png" alt="">
					</a>
					<button type="button" class="-m-2.5 rounded-md p-2.5 text-gray-700" x-on:click="open = ! open">
						<span class="sr-only">Close menu</span>
						<svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true">
							<path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12" />
						</svg>
					</button>
				</div>
				<div class="mt-6 flow-root">
					<div class="-my-6 divide-y divide-gray-500/10">
						<div class="space-y-2 py-6">
							<a href="index.html" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-black hover:bg-gray-50">Home</a>
							<a href="pages/about.html" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-black hover:bg-gray-50">About</a>
							<a href="pages/contact.html" class="-mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-black hover:bg-gray-50">Contact</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<main class="pt-14 scroll-smooth">
		<!-- Banner -->
		<section>
			<div class="relative isolate px-6 pt-14 lg:px-8">
				<!-- Banner Text -->
				<div class="relative mx-auto max-w-2xl py-20 z-10">
					<div class="text-center">
						<h1 class="text-5xl font-medium tracking-tight text-black sm:text-6xl">We <span class="">make and manage</span> websites.</h1>
						<p class="mt-6 text-lg leading-8 text-black">A web development agency.</p>

						<!-- CTA -->
						<div class="mt-10 flex items-center justify-center gap-x-6">
							<a href="mailto:waseem.mehany@hamptonlab.com" class="rounded-md bg-gradient-to-b from-hampton-blue-1 via-hampton-blue-2 to-hampton-blue-3 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:ring-2 hover:ring-hampton-blue-2 transition-all cursor-pointer">I want to work with you</a>
							<a href="#case-studies" class="text-sm font-semibold leading-6 text-black hover:text-hampton-blue-1">Learn more <span aria-hidden="true">→</span></a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Stats -->
		<section>
			<div class="py-4">
				<div class="mx-auto max-w-7xl px-6 lg:px-8">
					<div class="mx-auto max-w-2xl lg:max-w-none">
						<dl class="grid grid-cols-1 gap-0.5 overflow-hidden rounded-md text-center sm:grid-cols-3">
							<div class="flex flex-col bg-gray p-8">
								<dt class="text-sm font-semibold leading-6 text-black">Websites Launched (& Counting)
								</dt>
								<dd class="order-first text-3xl font-semibold tracking-tight text-black">23+</dd>
							</div>
							<div class="flex flex-col bg-gray p-8">
								<dt class="text-sm font-semibold leading-6 text-black">Our Websites Helped Sell</dt>
								<dd class="order-first text-3xl font-semibold tracking-tight text-black">$200M+</dd>
							</div>
							<div class="flex flex-col bg-gray p-8">
								<dt class="text-sm font-semibold leading-6 text-black">Deadlines Missed</dt>
								<dd class="order-first text-3xl font-semibold tracking-tight text-black">0</dd>
							</div>
						</dl>
					</div>
				</div>
			</div>
		</section>

		<!-- Case Studies -->
		<section class="flex flex-col h-auto items-center justify-center gap-y-3 py-32 w-full" id="case-studies">

			<!-- Section title -->
			<div class="flex flex-col gap-y-3 items-center pb-8">
				<h2 class="text-4xl font-semibold tracking-tight text-black sm:text-6xl">Case Studies.</h2>
				<a href="mailto:waseem.mehany@hamptonlab.com" class="text-sm font-semibold leading-6 text-black hover:text-hampton-blue-2">Reach out for full case studies <span aria-hidden="true">→</span></a>
			</div>

			<!-- Case study grid -->
			<div class="relative py-2 flex flex-col gap-y-6 px-0 mx-0 w-full max-w-[2000px] bg-gray">
				<!-- Marama -->
				<a href="https://livemarama.com" class="flex items-center justify-center w-full h-auto">
					<picture>
						<source media="(max-width: 600px)" srcset="./assets/img/marama-mobile.jpg" />
						<img src="./assets/img/marama.jpg" alt="Marama Living" class="z-10">
					</picture>
				</a>

				<!-- Specific Energy -->
				<a href="https://specificenergy.com" class="flex items-center justify-center w-full h-auto">
					<picture>
						<source media="(max-width: 600px)" srcset="./assets/img/specific-energy-mobile.jpg" />
						<img src="./assets/img/specific-energy.jpg" alt="Sancerra" class="z-10">
					</picture>
				</a>

				<!-- Sancerra -->
				<a href="https://sancerra.com" class="flex items-center justify-center w-full h-auto">
					<picture>
						<source media="(max-width: 600px)" srcset="./assets/img/sancerra-mobile.jpg" />
						<img src="./assets/img/sancerra.jpg" alt="Sancerra" class="z-10">
					</picture>
				</a>

				<!-- LA Years -->
				<a href="https://layears.org" class="flex items-center justify-center w-full h-auto">
					<picture>
						<source media="(max-width: 600px)" srcset="./assets/img/la-years-mobile.png" />
						<img src="./assets/img/la-years.jpg" alt="" class="z-10">
					</picture>
				</a>

				<!-- Cornerstone -->
				<div class="flex items-center justify-center w-full h-auto">
					<picture>
						<source media="(max-width: 600px)" srcset="./assets/img/cornerstone-mobile.jpg" />
						<img src="./assets/img/cornerstone.jpg" alt="" class="z-10">
					</picture>
				</div>
			</div>
		</section>
	</main>

	<footer class="bg-gradient-to-b from-white to-gray">
		<!-- Section title -->
		<div class="flex flex-col gap-y-3 items-center pb-8">
			<h2 class="text-4xl font-semibold tracking-tight text-black sm:text-6xl">Let's talk.</h2>
			<a href="mailto:waseem.mehany@hamptonlab.com" class="text-xl sm:text-2xl font-semibold leading-6 text-black hover:text-hampton-blue-2">waseem.mehany@hamptonlab.com <span aria-hidden="true">→</span></a>
		</div>

		<div class="mx-auto max-w-7xl overflow-hidden px-6 py-20 sm:py-24 lg:px-8">
			<nav class="-mb-6 columns-2 sm:flex sm:justify-center sm:space-x-12" aria-label="Footer">
				<div class="pb-6">
					<a href="pages/about.html" class="text-sm leading-6 text-black hover:text-hampton-blue-2">About</a>
				</div>
				<div class="pb-6">
					<a href="pages/contact.html" class="text-sm leading-6 text-black hover:text-hampton-blue-2">Contact</a>
				</div>
			</nav>
			<div class="mt-10 flex justify-center space-x-10">
				<a href="https://github.com/RealHamptonLab/HamptonLabSite" class="text-black hover:text-hampton-blue-2">
					<span class="sr-only">GitHub</span>
					<svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
						<path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd" />
					</svg>
				</a>
			</div>
			<p class="mt-10 text-center text-xs leading-5 text-black">&copy;
				<script>document.write(new Date().getFullYear())</script> Hampton Lab LLC. All rights reserved.
			</p>
		</div>
	</footer>

</body>

</html>